[gd_scene load_steps=4 format=3 uid="uid://bxho35etvknej"]

[ext_resource type="PackedScene" uid="uid://djbkm0a02c33s" path="res://alan_2.tscn" id="2_b441r"]
[ext_resource type="Texture2D" uid="uid://of8lp178k4xo" path="res://Assets/platform grass.png" id="2_isvut"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_noqrl"]

[node name="TEMP BUT BETTER" type="Node2D"]
position = Vector2(567, 474)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_noqrl")
position = Vector2(-1, 132)
scale = Vector2(1.4475, 1)
texture = ExtResource("2_isvut")

[node name="Alan 2" parent="." instance=ExtResource("2_b441r")]
speed = 200
